/* dark blue: rgb(74, 124, 148) 
light blue background: rgb(238, 245, 250)
grey: rgb(229, 229, 229)
lighter font: rgb(142, 164, 173)
darker font: rgb(57, 86, 101)*/

html, body {
  margin: 0;
  font-family: Georgia, serif ;
  background-color: rgb(229, 229, 229);
  margin-bottom: 0px;
  min-height: 100vh
}

.app{
  width: 700px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  min-height: 100vh;
}

.page-title{
  color: rgb(74, 124, 148);
  text-align: center;
  font-size: 35px;
}

.header{
  padding: 30px 100px 10px 100px ;
  /* border: solid black; */
}

.header-menu{
  padding: 10px 25px;
}

.suggestion-history, .suggestion-history-header, .new-suggestion-user-list{
  background-color: rgb(238, 245, 250);
  color: rgb(57, 86, 101);
}

/* Suggestion Submit form */

.new-suggestion, .new-suggestion-header, .suggestion-history-user-list{
  background-color: white;
  color: rgb(57, 86, 101)
}

.new-suggestion{
  padding: 20px 100px 70px;
  min-height: 45vh;
}

.form-label {
  text-align: center;
  display: inline-block;
  position: relative;
  width: 10%;
  padding: 10px 6px;
}

.title-box,.content-box,.name-box {
  width: 80%;
  margin-left: 20px;
  background-color: rgb(238, 245, 250);
  border: none;
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.title-box,
.name-box {
  height: 25px;
}

.content-box {
  height: 150px;
  vertical-align: top;
}

.button, .cancel-button {
  background-color: rgb(74, 124, 148);
  padding: 5px;
  color: white;
  font-size: 15px;
  margin: 10px;
  font-weight: bold;
  border: none;
  width: 85px;
  text-align: center;
  cursor: pointer;
}
.button {
  border-radius: 5px;
}


/* Previous suggestion history */
.suggestion-history {
  padding: 10px 100px 100px;
}

.individual-suggestion {
  border-bottom: 2px solid rgb(74, 124, 148);
  word-break: break-all;
}

.suggestion-info{
  color: rgb(28, 127, 177);
}

/* Additional elements */
.center {
  text-align: center
}
.user-list{
  border: none;
  padding: 5px;
  font-size: 15px;
  margin: 10px;
  width: 85px;
}
.flex-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 440px;
  margin: auto;
}
.right-column {
  display: inline-block;
  text-align: right;
}
.left-column {
  display: inline-block;
  text-align: left;
}